{
  "name": "redis-mutex",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "test": "mocha out/test"
  },
  "keywords": [],
  "author": {
    "name": "COLEN-Zeng",
    "email": "718399822@qq.com"
  },
  "repository": "https://github.com/COLEN-Zeng",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.3.2",
    "redis": "^3.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/redis": "^2.8.28",
    "@types/uuid": "^8.3.0"
  }
}
